BiocManager::install("AnnotationDb ")
install.packages("org.Hs.eg.db")
library(AnnotationDbi)
library("dplyr")
BiocManager::install("org.Hs.eg.db")
library(org.Hs.eg.db)
library(org.Mm.eg.db)

setwd("s:/")

#fileList = list.files(pattern = "*csv")
#counts = read.csv("s:/book10.csv" , sep ="_")
counts = read_xlsx("s:/book10.xlsx")
counts.df <- as.data.frame(counts[,1])
keytypes(org.Hs.eg.db)

counts.df$symbol <- mapIds(org.Hs.eg.db, keys = as.character(counts.df[,1]), keytype ="ENTREZID" , column = "SYMBOL")
a <- intersect(counts[,1],counts.df[,1])
counts <- as.matrix(counts)
counts.df <- as.matrix(counts.df)
counts.df <- (na.omit(counts.df))
write.csv(counts.df,"GPL14877.csv")
getwd()
b <- unique(counts.df[,1],counts[,1])
